{
    "name": "xingwenge/multi-process",
    "description": "Multi-process task manager.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xingwenge",
            "email": "470703808@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "^2.0@beta",
        "hassankhan/config": "dev-develop",
        "symfony/yaml": "3.4.x-dev",
        "php-di/php-di": "6.0.x-dev",
        "doctrine/annotations": "1.14.x-dev"
    },
    "autoload": {
        "psr-4": {
            "xingwenge\\multiprocess\\": "src/"
        }
    }
}
